/*********************************************************************************************/

【*】 程序简介 
-工程名称：ELCDIF―液晶显示（显示英文）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用LCD显示英文以及各种基本图形


【！注意事项】
 1.显存是bsp_lcd.c文件中的s_psBufferLcd数组
  
  它的存储位置通过分散加载文件scf分配：
  m_ncache_start 为显存起始位置
  m_ncache_size  为显存极限大小（即s_psBufferLcd最大不能超过这个值）

2. 显存空间存储在外部SDRAM，使用液晶需要确保它初始化
  一帧图像需要 800*480*2 = 768000 = 0.73MByte，
  本程序使用的显存可存储2帧图像。

  Norflash版本的程序都通过DCD配置文件初始化SDRAM，
  在芯片上电时就已初始化
  
  itcm、SDRAM等debug版本的程序通过调试脚本“evkbimxrt1050_sdram_init.ini”，
  在程序下载到RAM前完成了初始化

3.由于“1”和“2”的原因，
  本程序在“工程模版-进阶版本”的基础上调整了分散加载文件scf以及调试脚本文件
  请使用到液晶屏的程序时以本工程作为工程模版（或液晶显示中文的工程），
  即不要直接使用“工程模版-进阶版本”自己移植

4.本开发板仅支持RGB565格式，程序中的XRGB8888只是兼容配置。
  以太网接口共用了RGB的一些信号线，所以本开发板硬件设计就只使用RGB565的信号线连接液晶屏，
  仅支持RGB565格式。



/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/