0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
158624
8192

0:/srcdata/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
228632
166816

0:/srcdata/app_icon_252_252_4BPP.xft
app_icon_252_252_4BPP.xft
135360
395448

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
40376
530808

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
571184

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
635008

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
722672

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
790438

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
41728
903774

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
86296
945502

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
117384
1031798

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
146216
1149182

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1295398

0:/srcdata/desktop.jpg
desktop.jpg
97310
1430652

0:/srcdata/FLASH_note.xlsx
FLASH_note.xlsx
10696
1527962

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
1538658

0:/srcdata/gui_demo_pic.jpg
gui_demo_pic.jpg
27772
3852642

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
3880414

0:/srcdata/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
3893766

0:/srcdata/MUSIC_PLAYER_48_48.xft
MUSIC_PLAYER_48_48.xft
65512
4482382

0:/srcdata/MUSIC_PLAYER_64_64.xft
MUSIC_PLAYER_64_64.xft
105400
4547894

0:/srcdata/MUSIC_PLAYER_72_72.xft
MUSIC_PLAYER_72_72.xft
104584
4653294

0:/srcdata/Readme.txt
Readme.txt
220
4757878

0:/srcdata/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
4758098

0:/srcdata/__F429_srcdata.txt
__F429_srcdata.txt
137
4792008

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
4792145

0:/srcdata/GB2312_20_4BPP.xft
GB2312_20_4BPP.xft
1640256
4966489

0:/srcdata/ASCII_20_4BPP.xft
ASCII_20_4BPP.xft
30960
6606745

0:/srcdata/ASCII_16_4BPP.xft
ASCII_16_4BPP.xft
23288
6637705

0:/srcdata/GB2312_16_2BPP.xft
GB2312_16_2BPP.xft
599040
6660993

0:/srcdata/GB2312_16_4BPP.xft
GB2312_16_4BPP.xft
1089024
7260033

