/*********************************************************************************************/

【*】程序简介
-工程名称：emxgui基础移植_触摸
-实验平台: 野火STM32 H750/H743 开发板
-MDK版本：5.23
-ST固件库版本：1.5.1


【 ！】功能简介：
移植emxgui的基本显示功能

/*********************************************************************************************/




/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-2

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们
-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/